// Данный файл изменять не нужно, он представлен в качестве примера
// Нужно создать аналогичный файл с нужными параметрами и назвать его config.js

export default {
  username: 'логин от jira',
  password: 'пароль от jira',
  component: 'Запад_2',
  dateFrom: '2023-01-09',
  isLimitHours: false, // Ограничить максимальное количество часов одной задачи в расчете коэффициентов
  hoursLimit: 180, // Максимальное количество часов для одной задачи
  scorePlan: 300, // Плановое число баллов по задачам
  ratioPlan: 1, // Плановый коэффициент времени
  baseBonus: 20000, // Базовый размер премии
};
